<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <header>
        <h1>Lasagna Recipe</h1>
    </header>
    <img src="../images/lasagna.webp" alt="This is Lasagna">
    <p>
        This guide will show you the most perfect and easy way to do this delicious cuisine. It consists all the necessary ingredients
        and steps that you should follow to make the best lasagna. This guide was prepared by Google's Gemini AI.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound ground beef</li>
        <li>1/2 pound Italian sausage, casing removed</li>
        <li>1 onion, chopped</li>
        <li>2 cloves garlic, minced</li>
        <li>1(28 ounce) can crushed tomatoes</li>
        <li>1(15 ounce) can tomato sauce</li>
        <li>1 teaspoon dried oregano</li>
        <li>12 lasagna noodles</li>
        <li>1 pound mozzarella chesse, shredded</li>
        <li>1/2 cup grated Parmesan cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Make the Meat Sauce</li>
        <li>Prepare the Cheese Mixture</li>
        <li>Cook the Cheese Mixture</li>
        <li>Cook the Lasagna Noodles</li>
        <li>Assemble the lasagna</li>
        <li>Bake the Lasagna</li>
        <li>Let it Rest</li>
        <li>enjoy!</li>
    </ol>
</body>
</html>